@import '../../../mixins/media';
section.solutionpage__helpsec {
  padding-top: 120px;
  @include media-forHEADER {
    padding-top: 60px;
  }
  .solutionpage__helpsec__wrap {
    @include media-forHEADER {
      width: 90%;
      margin: 0 auto;
    }
    > h2 {
      text-align: center;
      font: normal normal normal 26px/33px 'Mulish', sans-serif;
      letter-spacing: 0px;
      color: #333333;
      opacity: 1;
      margin-bottom: 12px;
      @include media-phone {
        margin-bottom: 10px;
        font: normal normal normal 20px/25px 'Mulish', sans-serif;
      }
    }
    > p {
      text-align: center;
      font: normal normal normal 22px/28px 'Mulish', sans-serif;
      letter-spacing: 0px;
      color: #333333;
      opacity: 1;
      margin-bottom: 40px;
      @include media-phone {
        font: normal normal 300 18px/23px 'Mulish', sans-serif;
      }
    }
  }
  .solutionpage__helpsec__links {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, fit-content(100%));
    gap: 20px 40px;
    padding-bottom: 110px;
    @include media-forHEADER {
      padding-bottom: 60px;
      grid-template-columns: repeat(1, fit-content(100%));
    }
  }
  .solutionpage__helpsec__link {
    text-align: center;
    justify-content: center;
    background: #2ec9ad 0% 0% no-repeat padding-box;
    border: 1px solid #2ec9ad;
    border-radius: 40px;
    font: normal normal bold 18px/23px 'Mulish', sans-serif;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    padding: 13px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      background: transparent;
      color: #2ec9ad;
    }
  }
  .solutionpage__helpsec__infos {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 300px));
    justify-content: center;
    gap: 80px;
    padding-top: 20px;
    padding-bottom: 100px;
    @include media-forHEADER {
      gap: 30px;
      padding-top: 0;
      padding-bottom: 60px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .solutionpage__helpsec__info {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: fit-content(100%);
    border-radius: 10px;
    // grid-template-rows: 1fr 1fr;
    gap: 20px 18px;
    box-shadow: 0px 0px 10px #0000001a;
    padding: 30px 20px;
    i,
    svg {
      height: 40px;
      width: 40px;
      font-size: 40px;
      color: #005b9d;
      grid-area: 1 / 1 / 3 / 2;
    }
    h4 {
      font: normal normal normal 26px/33px 'Mulish', sans-serif;
      letter-spacing: 0px;
      color: #28373b;
      opacity: 1;
      grid-area: 1 / 2 / 2 / 3;
      @include media-phone {
        font: normal normal normal 26px/33px 'Mulish', sans-serif;
      }
    }
    a {
      font: normal normal 600 18px/23px 'Mulish', sans-serif;
      letter-spacing: 0px;
      color: #005b9d;
      &.tel {
        display: block;
        text-align: center;
        font: normal normal 800 24px/30px 'Mulish', sans-serif;
        letter-spacing: 0px;
        color: #28373b;
        opacity: 1;
        margin-top: 20px;
      }
    }
    p {
      font: normal normal 300 18px/23px 'Mulish', sans-serif;
      letter-spacing: 0px;
      color: #28373b;
      opacity: 1;
      grid-area: 2 / 1 / 3 / 3;
      @include media-phone {
        font: normal normal 300 18px/23px 'Mulish', sans-serif;
      }
    }
  }
}
